# Sample config file for busybox syslogd
# Format: /usr/share/doc/busybox-syslogd/syslog.conf.txt

#
# Log anything besides private authentication messages to a single log file
#
*.*;auth,authpriv.none		/var/log/syslog

#
# Log commonly used facilities to their own log file
#
auth,authpriv.*			/var/log/auth.log
cron.*				/var/log/cron.log
kern.*				/var/log/kern.log
mail.*				/var/log/mail.log
user.*				/var/log/user.log

#
# Example debug logging:
#
#*.=debug;auth,authpriv.none	/var/log/debug
